<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 90px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		.caixa1, .caixa2, .caixa3, .caixa4{
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1{
			background-image: url(entrada.jpg);
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo{
			position: absolute;
			text-transform: uppercase;
			left: 0;
			top: 40%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 20px;
			font-size: 25px;
			letter-spacing: 5px; 
		}

	</style>
</head>
<body>
a
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
		<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
		<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do sol</span>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

</body>
</html>